Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
# GEN REMOVED Mono.Security.Cryptography/ManagedProtection.cs
# GEN REMOVED Mono.Security.Cryptography/NativeDapiProtection.cs
Mono.Xml/XmlCanonicalizer.cs
# GEN REMOVED System.Security.Cryptography/CryptographicAttribute.cs
# GEN REMOVED System.Security.Cryptography/CryptographicAttributeCollection.cs
# GEN REMOVED System.Security.Cryptography/CryptographicAttributeEnumerator.cs
System.Security.Cryptography/DataProtectionScope.cs
System.Security.Cryptography/MemoryProtectionScope.cs
# GEN REMOVED System.Security.Cryptography/ProtectedData.cs
# GEN REMOVED System.Security.Cryptography/ProtectedMemory.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/AlgorithmIdentifier.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/ContentInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/EnvelopedCms.cs
System.Security.Cryptography.Pkcs/KeyAgreeKeyChoice.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/KeyAgreeRecipientInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/KeyTransRecipientInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/CmsRecipient.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/CmsRecipientCollection.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/CmsRecipientEnumerator.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/CmsSigner.cs
System.Security.Cryptography.Pkcs/Pkcs9Attribute.cs
System.Security.Cryptography.Pkcs/Pkcs9ContentType.cs
System.Security.Cryptography.Pkcs/Pkcs9DocumentDescription.cs
System.Security.Cryptography.Pkcs/Pkcs9DocumentName.cs
System.Security.Cryptography.Pkcs/Pkcs9MessageDigest.cs
System.Security.Cryptography.Pkcs/Pkcs9SigningTime.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/PublicKeyInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/RecipientInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/RecipientInfoCollection.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/RecipientInfoEnumerator.cs
System.Security.Cryptography.Pkcs/RecipientInfoType.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SignedCms.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SignerInfo.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SignerInfoCollection.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SignerInfoEnumerator.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SubjectIdentifier.cs
# GEN REMOVED System.Security.Cryptography.Pkcs/SubjectIdentifierOrKey.cs
System.Security.Cryptography.Pkcs/SubjectIdentifierOrKeyType.cs
System.Security.Cryptography.Pkcs/SubjectIdentifierType.cs
# GEN REMOVED System.Security.Cryptography.X509Certificates/X509Certificate2UI.cs
System.Security.Cryptography.X509Certificates/X509SelectionFlag.cs
System.Security.Cryptography.Xml/CipherData.cs
System.Security.Cryptography.Xml/CipherReference.cs
System.Security.Cryptography.Xml/DataObject.cs
System.Security.Cryptography.Xml/DataReference.cs
System.Security.Cryptography.Xml/DSAKeyValue.cs
System.Security.Cryptography.Xml/EncryptedData.cs
System.Security.Cryptography.Xml/EncryptedKey.cs
System.Security.Cryptography.Xml/EncryptedReference.cs
System.Security.Cryptography.Xml/EncryptedType.cs
System.Security.Cryptography.Xml/EncryptedXml.cs
System.Security.Cryptography.Xml/EncryptionMethod.cs
System.Security.Cryptography.Xml/EncryptionProperties.cs
System.Security.Cryptography.Xml/EncryptionProperty.cs
# GEN REMOVED System.Security.Cryptography.Xml/IRelDecryptor.cs
System.Security.Cryptography.Xml/KeyInfoClause.cs
System.Security.Cryptography.Xml/KeyInfo.cs
System.Security.Cryptography.Xml/KeyInfoEncryptedKey.cs
System.Security.Cryptography.Xml/KeyInfoName.cs
System.Security.Cryptography.Xml/KeyInfoNode.cs
System.Security.Cryptography.Xml/KeyInfoRetrievalMethod.cs
System.Security.Cryptography.Xml/KeyInfoX509Data.cs
System.Security.Cryptography.Xml/KeyReference.cs
System.Security.Cryptography.Xml/Manifest.cs
System.Security.Cryptography.Xml/Reference.cs
System.Security.Cryptography.Xml/ReferenceList.cs
System.Security.Cryptography.Xml/RSAKeyValue.cs
System.Security.Cryptography.Xml/Signature.cs
System.Security.Cryptography.Xml/SignedInfo.cs
System.Security.Cryptography.Xml/SignedXml.cs
System.Security.Cryptography.Xml/SymmetricKeyWrap.cs
System.Security.Cryptography.Xml/TransformChain.cs
System.Security.Cryptography.Xml/Transform.cs
System.Security.Cryptography.Xml/X509IssuerSerial.cs
System.Security.Cryptography.Xml/XmlDecryptionTransform.cs
System.Security.Cryptography.Xml/XmlDsigBase64Transform.cs
System.Security.Cryptography.Xml/XmlDsigC14NTransform.cs
System.Security.Cryptography.Xml/XmlDsigC14NWithCommentsTransform.cs
System.Security.Cryptography.Xml/XmlDsigEnvelopedSignatureTransform.cs
System.Security.Cryptography.Xml/XmlDsigExcC14NTransform.cs
System.Security.Cryptography.Xml/XmlDsigExcC14NWithCommentsTransform.cs
System.Security.Cryptography.Xml/XmlDsigNodeList.cs
System.Security.Cryptography.Xml/XmlDsigXPathTransform.cs
System.Security.Cryptography.Xml/XmlDsigXsltTransform.cs
System.Security.Cryptography.Xml/XmlEncryption.cs
# GEN REMOVED System.Security.Cryptography.Xml/XmlLicenseTransform.cs
System.Security.Cryptography.Xml/XmlSignature.cs
System.Security.Cryptography.Xml/XmlSignatureStreamReader.cs
../../build/common/MonoTODOAttribute.cs
System.Security.Permissions/DataProtectionPermission.cs
System.Security.Permissions/DataProtectionPermissionAttribute.cs
System.Security.Permissions/DataProtectionPermissionFlags.cs
System.Security.Permissions/PermissionHelper.cs

# [SourcesGen] Files from includes

