Assembly/AssemblyInfo.cs
../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
../System/System/MonoToolsLocator.cs
../System.Windows.Forms/System.Resources/AssemblyNamesTypeResolutionService.cs
../System.Windows.Forms/System.Resources/ByteArrayFromResXHandler.cs
../System.Windows.Forms/System.Resources/ResXNullRef.cs
../System.Windows.Forms/System.Resources/ResXResourceReader.cs
../System.Windows.Forms/System.Resources/FileRefHandler.cs
../System.Windows.Forms/System.Resources/NullRefHandler.cs
# GEN REMOVED ../System.Windows.Forms/System.Resources/ResXResourceSet.cs
../System.Windows.Forms/System.Resources/InMemoryHandler.cs
../System.Windows.Forms/System.Resources/ResXResourceWriter.cs
../System.Windows.Forms/System.Resources/ResXDataNode.cs
../System.Windows.Forms/System.Resources/SerializedFromResXHandler.cs
../System.Windows.Forms/System.Resources/ResXDataNodeHandler.cs
../System.Windows.Forms/System.Resources/TypeConverterFromResXHandler.cs
../System.Windows.Forms/System.Resources/ResXFileRef.cs

Mono.Web.Util/ISectionSettingsMapper.cs
# GEN REMOVED Mono.Web.Util/MembershipSectionMapper.cs
# GEN REMOVED Mono.Web.Util/RoleManagerSectionMapper.cs
Mono.Web.Util/SettingsMapping.cs
Mono.Web.Util/SettingsMappingManager.cs
Mono.Web.Util/SettingsMappingWhat.cs

System.Web/ApplicationShutdownReason.cs
System.Web/BeginEventHandler.cs
System.Web.Caching/AggregateCacheDependency.cs
System.Web.Caching/Cache.cs
System.Web.Caching/CacheDependency.cs
System.Web.Caching/CacheItem.cs
System.Web.Caching/CacheItemEnumerator.cs
System.Web.Caching/CacheItemPriority.cs
System.Web.Caching/CacheItemPriorityQueue.cs
System.Web.Caching/CacheItemPriorityQueueDebug.cs
System.Web.Caching/CacheItemRemovedCallback.cs
System.Web.Caching/CacheItemRemovedReason.cs
System.Web.Caching/CacheItemUpdateCallback.cs
System.Web.Caching/CacheItemUpdateReason.cs
System.Web.Caching/CachedRawResponse.cs
System.Web.Caching/CachedVaryBy.cs
# GEN REMOVED System.Web.Caching/DatabaseNotEnabledForNotificationException.cs
System.Web.Caching/InMemoryOutputCacheProvider.cs
System.Web.Caching/CacheItemLRU.cs
# GEN REMOVED System.Web.Caching/OutputCacheModule.cs
System.Web.Caching/OutputCacheProvider.cs
System.Web.Caching/SqlCacheDependency.cs
# GEN REMOVED System.Web.Caching/SqlCacheDependencyAdmin.cs
# GEN REMOVED System.Web.Caching/TableNotEnabledForNotificationException.cs
System.Web/CapabilitiesLoader.cs
System.Web/BrowserCapabilities.cs
System.Web.Compilation/ApplicationFileBuildProvider.cs
# GEN REMOVED System.Web.Compilation/AppSettingsExpressionBuilder.cs
System.Web.Compilation/AspComponent.cs
System.Web.Compilation/AspComponentFoundry.cs
System.Web.Compilation/AppCodeCompiler.cs
System.Web.Compilation/AppResourceFileInfo.cs
System.Web.Compilation/AppResourceFilesCollection.cs
System.Web.Compilation/AppResourcesAssemblyBuilder.cs
System.Web.Compilation/AppResourcesCompiler.cs
System.Web.Compilation/AppWebReferencesCompiler.cs
System.Web.Compilation/AspGenerator.cs
System.Web.Compilation/AspParser.cs
System.Web.Compilation/AspTokenizer.cs
System.Web.Compilation/AssemblyBuilder.cs
System.Web.Compilation/BaseCompiler.cs
System.Web.Compilation/BuildDependencySet.cs
System.Web.Compilation/BuildManager.cs
# GEN REMOVED System.Web.Compilation/BuildManagerHost.cs
System.Web.Compilation/BuildManagerCacheItem.cs
System.Web.Compilation/BuildManagerDirectoryBuilder.cs
System.Web.Compilation/BuildManagerRemoveEntryEventHandler.cs
System.Web.Compilation/BuildManagerHostUnloadEventArgs.cs
System.Web.Compilation/BuildManagerHostUnloadEventHandler.cs
../referencesource/System.Web/Compilation/BuildProviderAppliesToAttribute.cs
../referencesource/System.Web/Compilation/BuildProviderAppliesTo.cs
System.Web.Compilation/BuildProviderGroup.cs
System.Web.Compilation/BuildProviderResultFlags.cs
System.Web.Compilation/BuildProvider.cs
System.Web.Compilation/CachingCompiler.cs
System.Web.Compilation/ClientBuildManagerCallback.cs
System.Web.Compilation/ClientBuildManagerParameter.cs
System.Web.Compilation/ClientBuildManager.cs
System.Web.Compilation/CompilationException.cs
System.Web.Compilation/CompilerType.cs
# GEN REMOVED System.Web.Compilation/ConnectionStringsExpressionBuilder.cs
System.Web.Compilation/DefaultResourceProviderFactory.cs
System.Web.Compilation/DefaultResourceProvider.cs
# GEN REMOVED ../referencesource/System.Web/Compilation/DesignTimeResourceProviderFactoryAttribute.cs
System.Web.Compilation/Directive.cs
System.Web.Compilation/ExpressionBuilderContext.cs
System.Web.Compilation/ExpressionBuilder.cs
../referencesource/System.Web/Compilation/ExpressionEditorAttribute.cs
../referencesource/System.Web/Compilation/ExpressionPrefixAttribute.cs
# GEN REMOVED System.Web.Compilation/ForceCopyBuildProvider.cs
System.Web.Compilation/GenericBuildProvider.cs
System.Web.Compilation/GlobalAsaxCompiler.cs
# GEN REMOVED ../referencesource/System.Web/Compilation/IAssemblyPostProcessor.cs
# GEN REMOVED System.Web.Compilation/IgnoreFileBuildProvider.cs
# GEN REMOVED ../referencesource/System.Web/Compilation/IImplicitResourceProvider.cs
System.Web.Compilation/ILocation.cs
System.Web.Compilation/IResourceProvider.cs
# GEN REMOVED System.Web.Compilation/LinePragmaCodeInfo.cs
System.Web.Compilation/Location.cs
System.Web.Compilation/MasterPageBuildProvider.cs
System.Web.Compilation/MasterPageCompiler.cs
System.Web.Compilation/PageBuildProvider.cs
System.Web.Compilation/PageCompiler.cs
System.Web.Compilation/PageThemeCompiler.cs
System.Web.Compilation/ParseException.cs
System.Web.Compilation/PrecompilationFlags.cs
System.Web.Compilation/PreservationFile.cs
System.Web.Compilation/ResourceExpressionBuilder.cs
System.Web.Compilation/ResourceExpressionFields.cs
System.Web.Compilation/ResourceProviderFactory.cs
# GEN REMOVED System.Web.Compilation/SimpleBuildProvider.cs
System.Web.Compilation/TagAttributes.cs
System.Web.Compilation/TagType.cs
System.Web.Compilation/TemplateBuildProvider.cs
System.Web.Compilation/TemplateControlCompiler.cs
System.Web.Compilation/ThemeDirectoryBuildProvider.cs
# GEN REMOVED System.Web.Compilation/ThemeDirectoryCompiler.cs
System.Web.Compilation/UserControlBuildProvider.cs
System.Web.Compilation/UserControlCompiler.cs
System.Web.Compilation/WebServiceCompiler.cs
# GEN REMOVED System.Web.Compilation/WebHandlerBuildProvider.cs
# GEN REMOVED System.Web.Compilation/WebServiceBuildProvider.cs
System.Web.Compilation/WsdlBuildProvider.cs
../System.Design/System.Data.Design/TypedDataSetGenerator.cs
# GEN REMOVED System.Web.Compilation/XsdBuildProvider.cs
System.Web.Configuration_2.0/CapabilitiesBuild.cs
System.Web.Configuration_2.0/CapabilitiesResult.cs
System.Web.Configuration_2.0/ICapabilitiesProcess.cs
System.Web.Configuration_2.0/nBrowser/Result.cs
System.Web.Configuration_2.0/nBrowser/NodeTypes.cs
System.Web.Configuration_2.0/nBrowser/Identification.cs
System.Web.Configuration_2.0/nBrowser/File.cs
System.Web.Configuration_2.0/nBrowser/Build.cs
System.Web.Configuration_2.0/nBrowser/Node.cs
System.Web.Configuration_2.0/nBrowser/Exception.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/AdapterDictionary.cs
System.Web.Configuration_2.0/AnonymousIdentificationSection.cs
System.Web.Configuration_2.0/ApplicationSettingsConfigurationFileMap.cs
System.Web.Configuration_2.0/AssemblyCollection.cs
System.Web.Configuration_2.0/AssemblyInfo.cs
../referencesource/System.Web/Configuration/AuthenticationMode.cs
System.Web.Configuration_2.0/AuthenticationSection.cs
../referencesource/System.Web/Configuration/AuthorizationRuleAction.cs
System.Web.Configuration_2.0/AuthorizationRule.cs
System.Web.Configuration_2.0/AuthorizationRuleCollection.cs
System.Web.Configuration_2.0/AuthorizationSection.cs
# GEN REMOVED System.Web.Configuration_2.0/BufferModesCollection.cs
System.Web.Configuration_2.0/BufferModeSettings.cs
System.Web.Configuration_2.0/BuildProviderCollection.cs
System.Web.Configuration_2.0/BuildProvider.cs
System.Web.Configuration_2.0/ClientTarget.cs
System.Web.Configuration_2.0/ClientTargetCollection.cs
System.Web.Configuration_2.0/ClientTargetSection.cs
System.Web.Configuration_2.0/CacheSection.cs
System.Web.Configuration_2.0/CodeSubDirectoriesCollection.cs
System.Web.Configuration_2.0/CodeSubDirectory.cs
System.Web.Configuration_2.0/CompilationSection.cs
System.Web.Configuration_2.0/Compiler.cs
System.Web.Configuration_2.0/CompilerCollection.cs
System.Web.Configuration_2.0/CustomError.cs
System.Web.Configuration_2.0/CustomErrorCollection.cs
../referencesource/System.Web/Configuration/CustomErrorsMode.cs
System.Web.Configuration_2.0/CustomErrorsSection.cs
../referencesource/System.Web/Configuration/CustomErrorsRedirectMode.cs
# GEN REMOVED System.Web.Configuration_2.0/DeploymentSection.cs
System.Web.Configuration_2.0/EventMappingSettings.cs
System.Web.Configuration_2.0/EventMappingSettingsCollection.cs
System.Web.Configuration_2.0/ExpressionBuilderCollection.cs
System.Web.Configuration_2.0/ExpressionBuilder.cs
System.Web.Configuration_2.0/FormsAuthenticationConfiguration.cs
System.Web.Configuration_2.0/FormsAuthenticationCredentials.cs
System.Web.Configuration_2.0/FormsAuthenticationUser.cs
System.Web.Configuration_2.0/FormsAuthenticationUserCollection.cs
../referencesource/System.Web/Configuration/FormsAuthPasswordFormat.cs
../referencesource/System.Web/Configuration/FormsProtectionEnum.cs
System.Web.Configuration_2.0/GlobalizationSection.cs
System.Web.Configuration_2.0/HandlersUtil.cs
# GEN REMOVED System.Web.Configuration_2.0/HealthMonitoringSection.cs
System.Web.Configuration_2.0/HostingEnvironmentSection.cs
System.Web.Configuration_2.0/HttpCapabilitiesBase.cs
System.Web.Configuration_2.0/HttpCookiesSection.cs
System.Web.Configuration_2.0/HttpConfigurationContext.cs
System.Web.Configuration_2.0/HttpConfigurationSystem.cs
System.Web.Configuration_2.0/HttpHandlerAction.cs
System.Web.Configuration_2.0/HttpHandlerActionCollection.cs
System.Web.Configuration_2.0/HttpHandlersSection.cs
System.Web.Configuration_2.0/HttpModuleAction.cs
System.Web.Configuration_2.0/HttpModuleActionCollection.cs
System.Web.Configuration_2.0/HttpModulesSection.cs
System.Web.Configuration_2.0/HttpRuntimeSection.cs
System.Web.Configuration_2.0/IdentitySection.cs
../referencesource/System.Web/Configuration/IConfigMapPath.cs
../referencesource/System.Web/Configuration/IConfigMapPathFactory.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/IRemoteWebConfigurationHostServer.cs
System.Web.Configuration_2.0/LowerCaseStringConverter.cs
System.Web.Configuration_2.0/LruCache.cs
System.Web.Configuration_2.0/MachineKeyRegistryStorage.cs
System.Web.Configuration_2.0/MachineKeySection.cs
../referencesource/System.Web/Configuration/MachineKeyValidation.cs
System.Web.Configuration_2.0/MachineKeyValidationConverter.cs
System.Web.Configuration_2.0/MembershipSection.cs
System.Web.Configuration_2.0/MonoSettingsSection.cs
System.Web.Configuration_2.0/NamespaceCollection.cs
System.Web.Configuration_2.0/NamespaceInfo.cs
System.Web.Configuration_2.0/NullableStringValidator.cs
# GEN REMOVED System.Web.Configuration_2.0/OutputCacheProfile.cs
# GEN REMOVED System.Web.Configuration_2.0/OutputCacheProfileCollection.cs
System.Web.Configuration_2.0/OutputCacheSection.cs
# GEN REMOVED System.Web.Configuration_2.0/OutputCacheSettingsSection.cs
../referencesource/System.Web/Configuration/PagesEnableSessionState.cs
System.Web.Configuration_2.0/PagesSection.cs
System.Web.Configuration_2.0/PassportAuthentication.cs
System.Web.Configuration_2.0/PositiveTimeSpanValidator.cs
# GEN REMOVED System.Web.Configuration_2.0/ProcessModelSection.cs
../referencesource/System.Web/Configuration/ProcessModelComAuthenticationLevel.cs
../referencesource/System.Web/Configuration/ProcessModelComImpersonationLevel.cs
../referencesource/System.Web/Configuration/ProcessModelLogLevel.cs
System.Web.Configuration_2.0/ProfileGroupSettings.cs
System.Web.Configuration_2.0/ProfileGroupSettingsCollection.cs
System.Web.Configuration_2.0/ProfilePropertyNameValidator.cs
System.Web.Configuration_2.0/ProfilePropertySettings.cs
System.Web.Configuration_2.0/ProfilePropertySettingsCollection.cs
System.Web.Configuration_2.0/ProfileSection.cs
System.Web.Configuration_2.0/ProfileSettings.cs
System.Web.Configuration_2.0/ProfileSettingsCollection.cs
System.Web.Configuration_2.0/PropertyHelper.cs
System.Web.Configuration_2.0/ProvidersHelper.cs
System.Web.Configuration_2.0/RegexWorker.cs
System.Web.Configuration_2.0/RoleManagerSection.cs
System.Web.Configuration_2.0/RootProfilePropertySettingsCollection.cs
System.Web.Configuration_2.0/RuleSettings.cs
System.Web.Configuration_2.0/RuleSettingsCollection.cs
../referencesource/System.Web/Configuration/SerializationMode.cs
# GEN REMOVED System.Web.Configuration_2.0/SecurityPolicySection.cs
System.Web.Configuration_2.0/SessionPageStateSection.cs
System.Web.Configuration_2.0/SessionStateSection.cs
System.Web.Configuration_2.0/SiteMapSection.cs
# GEN REMOVED System.Web.Configuration_2.0/SqlCacheDependencyDatabase.cs
# GEN REMOVED System.Web.Configuration_2.0/SqlCacheDependencyDatabaseCollection.cs
# GEN REMOVED System.Web.Configuration_2.0/SqlCacheDependencySection.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/SystemWebCachingSectionGroup.cs
# GEN REMOVED System.Web.Configuration_2.0/SystemWebSectionGroup.cs
System.Web.Configuration_2.0/TagMapCollection.cs
System.Web.Configuration_2.0/TagMapInfo.cs
System.Web.Configuration_2.0/TagPrefixCollection.cs
System.Web.Configuration_2.0/TagPrefixInfo.cs
../referencesource/System.Web/Configuration/TraceDisplayMode.cs
System.Web.Configuration_2.0/TraceSection.cs
System.Web.Configuration_2.0/TransformerInfo.cs
System.Web.Configuration_2.0/TransformerInfoCollection.cs
# GEN REMOVED System.Web.Configuration_2.0/TrustLevel.cs
# GEN REMOVED System.Web.Configuration_2.0/TrustLevelCollection.cs
# GEN REMOVED System.Web.Configuration_2.0/TrustSection.cs
System.Web.Configuration_2.0/UrlMapping.cs
System.Web.Configuration_2.0/UrlMappingCollection.cs
System.Web.Configuration_2.0/UrlMappingsSection.cs
System.Web.Configuration_2.0/VirtualDirectoryMappingCollection.cs
System.Web.Configuration_2.0/VirtualDirectoryMapping.cs
../referencesource/System.Web/Configuration/WebApplicationLevel.cs
System.Web.Configuration_2.0/WebConfigurationFileMap.cs
System.Web.Configuration_2.0/WebConfigurationHost.cs
System.Web.Configuration_2.0/WebConfigurationManager.cs
# GEN REMOVED System.Web.Configuration_2.0/WebControlsSection.cs
System.Web.Configuration_2.0/WebContext.cs
System.Web.Configuration_2.0/WebPartsPersonalization.cs
System.Web.Configuration_2.0/WebPartsPersonalizationAuthorization.cs
System.Web.Configuration_2.0/WebPartsSection.cs
../referencesource/System.Web/Configuration/XhtmlConformanceMode.cs
System.Web.Configuration_2.0/XhtmlConformanceSection.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/Internal/IInternalConfigWebHost.cs
System.Web/DefaultHttpHandler.cs
System.Web/EndEventHandler.cs
System.Web/DefaultExceptionPageTemplate.cs
System.Web/ExceptionPageTemplate.cs
System.Web/ExceptionPageTemplateType.cs
System.Web/ExceptionPageTemplateFragment.cs
System.Web/ExceptionPageTemplateFragmentValue.cs
System.Web/ExceptionPageTemplateValues.cs
System.Web.Handlers/AssemblyResourceLoader.cs
System.Web.Handlers/TraceHandler.cs
System.Web.Hosting/AppDomainFactory.cs
System.Web.Hosting/AppManagerAppDomainFactory.cs
System.Web.Hosting/ApplicationInfo.cs
System.Web.Hosting/ApplicationHost.cs
System.Web.Hosting/ApplicationManager.cs
../referencesource/System.Web/Hosting/BackgroundWorkScheduler.cs
System.Web.Hosting/BareApplicationHost.cs
System.Web.Hosting/DefaultVirtualDirectory.cs
System.Web.Hosting/DefaultVirtualFile.cs
System.Web.Hosting/DefaultVirtualPathProvider.cs
System.Web.Hosting/HostingEnvironment.cs
System.Web.Hosting/IAppDomainFactory.cs
../referencesource/System.Web/Hosting/IApplicationHost.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/ICustomLoader.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IQueueHost.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/ICustomRuntime.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/ICustomRuntimeManager.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IProcessHostPreloadClient.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IProcessPingCallback.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IProcessSuspendListener.cs
System.Web.Hosting/IAppManagerAppDomainFactory.cs
System.Web.Hosting/IISAPIRuntime.cs
../referencesource/System.Web/Hosting/IRegisteredObject.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IStopListeningRegisteredObject.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/ISuspendibleRegisteredObject.cs
System.Web.Hosting/ISAPIRuntime.cs
System.Web.Hosting/SimpleWorkerRequest.cs
System.Web.Hosting/VirtualDirectory.cs
System.Web.Hosting/VirtualFileBase.cs
System.Web.Hosting/VirtualFile.cs
System.Web.Hosting/VirtualPathProvider.cs
System.Web/BaseParamsCollection.cs
System.Web/HeadersCollection.cs
System.Web/HtmlizedException.cs
System.Web/HttpApplication.cs
System.Web/HttpApplicationFactory.cs
System.Web/HttpApplicationState.cs
System.Web/HttpBrowserCapabilities.cs
System.Web/HttpCacheability.cs
System.Web/HttpCachePolicy.cs
System.Web/HttpCacheRevalidation.cs
System.Web/HttpCacheValidateHandler.cs
System.Web/HttpCacheVaryByContentEncodings.cs
System.Web/HttpCacheVaryByHeaders.cs
System.Web/HttpCacheVaryByParams.cs
System.Web/HttpClientCertificate.cs
# GEN REMOVED System.Web/HttpCompileException.cs
System.Web/HttpContext.cs
System.Web/HttpCookieCollection.cs
System.Web/HttpCookie.cs
System.Web/HttpCookieMode.cs
System.Web/HttpException.cs
System.Web/HttpFileCollection.cs
# GEN REMOVED System.Web/HttpForbiddenHandler.cs
System.Web/HttpHeaderCollection.cs
# GEN REMOVED System.Web/HttpMethodNotAllowedHandler.cs
System.Web/HttpModuleCollection.cs
# GEN REMOVED System.Web/HttpNotFoundHandler.cs
# GEN REMOVED System.Web/HttpNotImplementedHandler.cs
System.Web/HttpParamsCollection.cs
System.Web/HttpParseException.cs
System.Web/HttpPostedFile.cs
System.Web/HttpRequest.cs
System.Web/HttpRequestValidationException.cs
# GEN REMOVED System.Web/HttpResponseHeader.cs
System.Web/HttpResponseStream.cs
System.Web/HttpResponseSubstitutionCallback.cs
System.Web/HttpResponse.cs
System.Web/HttpRuntime.cs
System.Web/HttpServerUtility.cs
System.Web/HttpStaticObjectsCollection.cs
System.Web/HttpUnhandledException.cs
System.Web/HttpUtility.cs
System.Web/HttpValidationStatus.cs
System.Web/HttpWorkerRequest.cs
System.Web/HttpWriter.cs
System.Web/IntPtrStream.cs
../referencesource/System.Web/IHttpAsyncHandler.cs
../referencesource/System.Web/IHttpHandler.cs
../referencesource/System.Web/IHttpHandlerFactory.cs
# GEN REMOVED System.Web/IHttpMapPath.cs
../referencesource/System.Web/IHttpModule.cs
# GEN REMOVED System.Web/IisTraceListener.cs
# GEN REMOVED System.Web/IPartitionResolver.cs
System.Web/InputFilterStream.cs
System.Web/OutputFilterStream.cs
../referencesource/System.Web/RequestNotification.cs
../referencesource/System.Web/RequestNotificationStatus.cs
# GEN REMOVED System.Web.Mail/Base64AttachmentEncoder.cs
# GEN REMOVED System.Web.Mail/IAttachmentEncoder.cs
# GEN REMOVED System.Web.Mail/MailAddressCollection.cs
# GEN REMOVED System.Web.Mail/MailAddress.cs
# GEN REMOVED System.Web.Mail/MailAttachment.cs
System.Web.Mail/MailEncoding.cs
System.Web.Mail/MailFormat.cs
# GEN REMOVED System.Web.Mail/MailHeader.cs
# GEN REMOVED System.Web.Mail/MailMessage.cs
# GEN REMOVED System.Web.Mail/MailMessageWrapper.cs
System.Web.Mail/MailPriority.cs
# GEN REMOVED System.Web.Mail/MailUtil.cs
# GEN REMOVED System.Web.Mail/RelatedBodyPart.cs
# GEN REMOVED System.Web.Mail/SmtpClient.cs
# GEN REMOVED System.Web.Mail/SmtpException.cs
# GEN REMOVED System.Web.Mail/SmtpMail.cs
# GEN REMOVED System.Web.Mail/SmtpResponse.cs
# GEN REMOVED System.Web.Mail/SmtpStream.cs
# GEN REMOVED System.Web.Mail/ToUUEncodingTransform.cs
# GEN REMOVED System.Web.Mail/UUAttachmentEncoder.cs
System.Web.Management/EventNotificationType.cs
# GEN REMOVED System.Web.Management/IRegiisUtility.cs
# GEN REMOVED System.Web.Management/IWebEventCustomEvaluator.cs
# GEN REMOVED System.Web.Management/RuleFiringRecord.cs
System.Web.Management/SessionStateType.cs
System.Web.Management/SqlFeatures.cs
# GEN REMOVED System.Web.Management/WebApplicationInformation.cs
# GEN REMOVED System.Web.Management/WebBaseEvent.cs
System.Web.Management/WebEventCodes.cs
# GEN REMOVED System.Web.Management/WebEventFormatter.cs
System.Web/MimeTypes.cs
System.Web/NoParamsInvoker.cs
System.Web/ParserErrorCollection.cs
System.Web/ParserError.cs
System.Web/ProcessInfo.cs
System.Web/ProcessModelInfo.cs
System.Web/ProcessShutdownReason.cs
System.Web/ProcessStatus.cs
System.Web.Profile/CustomProviderDataAttribute.cs
../referencesource/System.Web/Profile/DefaultHttpProfile.cs
../referencesource/System.Web/Profile/ProfileAuthenticationOptions.cs
# GEN REMOVED System.Web.Profile/ProfileAutoSaveEventArgs.cs
# GEN REMOVED System.Web.Profile/ProfileAutoSaveEventHandler.cs
System.Web.Profile/ProfileBase.cs
# GEN REMOVED ../referencesource/System.Web/Profile/ProfileEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/Profile/ProfileEventHandler.cs
../referencesource/System.Web/Profile/HttpProfileGroupBase.cs
../referencesource/System.Web/Profile/ProfileInfo.cs
System.Web.Profile/ProfileManager.cs
# GEN REMOVED System.Web.Profile/ProfileMigrateEventArgs.cs
# GEN REMOVED System.Web.Profile/ProfileMigrateEventHandler.cs
# GEN REMOVED System.Web.Profile/ProfileModule.cs
System.Web.Profile/ProfileParser.cs
# GEN REMOVED System.Web.Profile/ProfileProviderAttribute.cs
System.Web.Profile/ProfileProviderCollection.cs
System.Web.Profile/ProfileProvider.cs
System.Web.Profile/SettingsAllowAnonymousAttribute.cs
# GEN REMOVED System.Web.Profile/SqliteProfileProvider.cs
# GEN REMOVED System.Web.Profile/SqlProfileProvider.cs
# GEN REMOVED System.Web.Properties/TranslationProperties.Designer.cs
System.Web/QueueManager.cs
# GEN REMOVED System.Web.Security/AspNetDBSchemaChecker.cs
System.Web.Security/ActiveDirectoryConnectionProtection.cs
System.Web.Security/ActiveDirectoryMembershipProvider.cs
System.Web.Security/AnonymousIdentificationEventArgs.cs
System.Web.Security/AnonymousIdentificationEventHandler.cs
System.Web.Security/AnonymousIdentificationModule.cs
System.Web.Security/CookieProtection.cs
System.Web.Security/DefaultAuthenticationEventArgs.cs
System.Web.Security/DefaultAuthenticationEventHandler.cs
System.Web.Security/DefaultAuthenticationModule.cs
System.Web.Security/FileAuthorizationModule.cs
System.Web.Security/FormsAuthentication.cs
../referencesource/System.Web/Security/FormsAuthenticationEventArgs.cs
../referencesource/System.Web/Security/FormsAuthenticationEventHandler.cs
System.Web.Security/FormsAuthenticationModule.cs
System.Web.Security/FormsAuthenticationTicket.cs
System.Web.Security/FormsIdentity.cs
System.Web.Security/Membership.cs
System.Web.Security/MembershipHelper.cs
../referencesource/System.Web/Security/PassportAuthenticationEventArgs.cs
../referencesource/System.Web/Security/PassportAuthenticationEventHandler.cs
System.Web.Security/PassportAuthenticationModule.cs
System.Web.Security/PassportIdentity.cs
# GEN REMOVED ../referencesource/System.Web/Security/RoleManagerEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/Security/RoleManagerEventHandler.cs
# GEN REMOVED System.Web.Security/RoleManagerModule.cs
# GEN REMOVED System.Web.Security/RolePrincipal.cs
System.Web.Security/RoleProviderCollection.cs
System.Web.Security/Roles.cs
# GEN REMOVED System.Web.Security/SqliteMembershipProvider.cs
# GEN REMOVED System.Web.Security/SqliteRoleProvider.cs
# GEN REMOVED System.Web.Security/SqlMembershipProvider.cs
# GEN REMOVED System.Web.Security/SqlRoleProvider.cs
System.Web.Security/UrlAuthorizationModule.cs
../referencesource/System.Web/Security/WindowsAuthenticationEventArgs.cs
../referencesource/System.Web/Security/WindowsAuthenticationEventHandler.cs
System.Web.Security/WindowsAuthenticationModule.cs
System.Web/ServerVariablesCollection.cs
System.Web.SessionState_2.0/HttpSessionStateContainer.cs
System.Web.SessionState_2.0/HttpSessionState.cs
System.Web.SessionState_2.0/IHttpSessionState.cs
../referencesource/System.Web/State/IReadOnlySessionState.cs
../referencesource/System.Web/State/IRequiresSessionState.cs
System.Web.SessionState_2.0/ISessionIDManager.cs
System.Web.SessionState_2.0/ISessionStateItemCollection.cs
System.Web.SessionState_2.0/IStateRuntime.cs
System.Web.SessionState_2.0/StateRuntime.cs
System.Web.SessionState_2.0/RemoteStateServer.cs
System.Web.SessionState_2.0/SessionId.cs
System.Web.SessionState_2.0/SessionIDManager.cs
System.Web.SessionState_2.0/SessionInProcHandler.cs
System.Web.SessionState_2.0/SessionSQLServerHandler.cs
System.Web.SessionState_2.0/SessionStateActions.cs
System.Web.SessionState_2.0/SessionStateItemCollection.cs
System.Web.SessionState_2.0/SessionStateItemExpireCallback.cs
System.Web.SessionState_2.0/SessionStateMode.cs
System.Web.SessionState_2.0/SessionStateModule.cs
System.Web.SessionState_2.0/SessionStateServerHandler.cs
System.Web.SessionState_2.0/SessionStateStoreData.cs
System.Web.SessionState_2.0/SessionStateStoreProviderBase.cs
System.Web.SessionState_2.0/SessionStateUtility.cs
System.Web.SessionState_2.0/StateServerItem.cs
System.Web/SiteMap.cs
System.Web/SiteMapNodeCollection.cs
System.Web/SiteMapNode.cs
System.Web/SiteMapProviderCollection.cs
System.Web/SiteMapProvider.cs
System.Web/SiteMapResolveEventArgs.cs
System.Web/StaticFileHandler.cs
System.Web/StaticSiteMapProvider.cs
System.Web/TempFileStream.cs
System.Web/TraceContext.cs
../referencesource/System.Web/UI/TraceContextEventArgs.cs
../referencesource/System.Web/UI/TraceContextEventHandler.cs
# GEN REMOVED System.Web/TraceContextRecord.cs
System.Web/TraceData.cs
System.Web/TraceManager.cs
System.Web/TraceMode.cs
System.Web.UI/Util.cs
System.Web.UI.Adapters/ControlAdapter.cs
System.Web.UI.Adapters/PageAdapter.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/Adapters/WmlPostFieldType.cs
System.Web.UI/ApplicationFileParser.cs
System.Web.UI/AttributeCollection.cs
System.Web.UI/BaseParser.cs
System.Web.UI/BasePartialCachingControl.cs
System.Web.UI/BaseTemplateParser.cs
System.Web.UI/BoundPropertyEntry.cs
System.Web.UI/BuilderPropertyEntry.cs
System.Web.UI/BuildMethod.cs
System.Web.UI/BuildTemplateMethod.cs
System.Web.UI/ClientScriptManager.cs
# GEN REMOVED System.Web.UI/ChtmlTextWriter.cs
System.Web.UI/CodeBuilder.cs
System.Web.UI/CodeConstructType.cs
System.Web.UI/CodeRenderBuilder.cs
System.Web.UI/CollectionBuilder.cs
System.Web.UI/CompilationMode.cs
System.Web.UI/CompiledBindableTemplateBuilder.cs
System.Web.UI/CompiledTemplateBuilder.cs
System.Web.UI/ComplexPropertyEntry.cs
../referencesource/System.Web/UI/ConflictOptions.cs
../referencesource/System.Web/UI/ConstructorNeedsTagAttribute.cs
../referencesource/System.Web/UI/ControlBuilderAttribute.cs
System.Web.UI/ControlBuilder.cs
System.Web.UI/ControlCachePolicy.cs
System.Web.UI/ControlCollection.cs
System.Web.UI/Control.cs
System.Web.UI/ControlSkin.cs
System.Web.UI/ControlSkinDelegate.cs
System.Web.UI/ControlValuePropertyAttribute.cs
../referencesource/System.Web/UI/CssClassPropertyAttribute.cs
System.Web.UI/CssStyleCollection.cs
System.Web.UI/DataBinder.cs
System.Web.UI/DataBindingBuilder.cs
System.Web.UI/DataBindingCollection.cs
System.Web.UI/DataBinding.cs
../referencesource/System.Web/UI/DataBindingHandlerAttribute.cs
System.Web.UI/DataBoundLiteralControl.cs
System.Web.UI/DataSourceCacheDurationConverter.cs
../referencesource/System.Web/UI/DataSourceCacheExpiry.cs
../referencesource/System.Web/UI/DataSourceCapabilities.cs
System.Web.UI/DataSourceControl.cs
System.Web.UI/DataSourceControlBuilder.cs
../referencesource/System.Web/UI/DataSourceOperation.cs
System.Web.UI/DataSourceSelectArguments.cs
System.Web.UI/DataSourceView.cs
System.Web.UI/DataSourceViewOperationCallback.cs
System.Web.UI/DataSourceViewSelectCallback.cs
# GEN REMOVED System.Web.UI/DesignerDataBoundLiteralControl.cs
System.Web.UI/DesignTimeParseData.cs
System.Web.UI/DesignTimeTemplateParser.cs
System.Web.UI/EmptyControlCollection.cs
System.Web.UI/EventEntry.cs
System.Web.UI/ExpressionBindingCollection.cs
System.Web.UI/ExpressionBinding.cs
System.Web.UI/ExtractTemplateValuesMethod.cs
System.Web.UI/FileLevelUserControlBuilder.cs
../referencesource/System.Web/UI/FileLevelControlBuilderAttribute.cs
System.Web.UI/FileLevelPageControlBuilder.cs
../referencesource/System.Web/UI/FilterableAttribute.cs
System.Web.UI/HiddenFieldPageStatePersister.cs
System.Web.UI/HierarchicalDataSourceControl.cs
System.Web.UI/HierarchicalDataSourceView.cs
# GEN REMOVED System.Web.UI/Html32TextWriter.cs
System.Web.UI/HtmlControlPersistableAttribute.cs
System.Web.UI.HtmlControls/HtmlAnchor.cs
System.Web.UI.HtmlControls/HtmlButton.cs
System.Web.UI.HtmlControls/HtmlContainerControl.cs
# GEN REMOVED System.Web.UI.HtmlControls/HtmlControlBuilder.cs
System.Web.UI.HtmlControls/HtmlControl.cs
System.Web.UI.HtmlControls/HtmlEmptyTagControlBuilder.cs
System.Web.UI.HtmlControls/HtmlForm.cs
System.Web.UI.HtmlControls/HtmlGenericControl.cs
System.Web.UI.HtmlControls/HtmlHeadBuilder.cs
System.Web.UI.HtmlControls/HtmlHead.cs
System.Web.UI.HtmlControls/HtmlImage.cs
System.Web.UI.HtmlControls/HtmlInputButton.cs
System.Web.UI.HtmlControls/HtmlInputCheckBox.cs
System.Web.UI.HtmlControls/HtmlInputControl.cs
System.Web.UI.HtmlControls/HtmlInputFile.cs
System.Web.UI.HtmlControls/HtmlInputHidden.cs
System.Web.UI.HtmlControls/HtmlInputImage.cs
System.Web.UI.HtmlControls/HtmlInputPassword.cs
System.Web.UI.HtmlControls/HtmlInputRadioButton.cs
System.Web.UI.HtmlControls/HtmlInputReset.cs
System.Web.UI.HtmlControls/HtmlInputSubmit.cs
System.Web.UI.HtmlControls/HtmlInputText.cs
System.Web.UI.HtmlControls/HtmlLink.cs
System.Web.UI.HtmlControls/HtmlMeta.cs
System.Web.UI.HtmlControls/HtmlSelectBuilder.cs
System.Web.UI.HtmlControls/HtmlSelect.cs
System.Web.UI.HtmlControls/HtmlTableCellCollection.cs
System.Web.UI.HtmlControls/HtmlTableCell.cs
System.Web.UI.HtmlControls/HtmlTable.cs
System.Web.UI.HtmlControls/HtmlTableRowCollection.cs
System.Web.UI.HtmlControls/HtmlTableRow.cs
System.Web.UI.HtmlControls/HtmlTextArea.cs
System.Web.UI.HtmlControls/HtmlTitle.cs
../referencesource/System.Web/UI/HtmlTextWriterAttribute.cs
System.Web.UI/HtmlTextWriter.cs
../referencesource/System.Web/UI/HtmlTextWriterStyle.cs
../referencesource/System.Web/UI/HtmlTextWriterTag.cs
../referencesource/System.Web/UI/IAttributeAccessor.cs
../referencesource/System.Web/UI/IAutoFieldGenerator.cs
# GEN REMOVED ../referencesource/System.Web/UI/IBindableControl.cs
../referencesource/System.Web/UI/IBindableTemplate.cs
../referencesource/System.Web/UI/ICallbackEventHandler.cs
../referencesource/System.Web/UI/WebControls/ICheckBoxControl.cs
../referencesource/System.Web/UI/IControlBuilderAccessor.cs
../referencesource/System.Web/UI/IControlDesignerAccessor.cs
../referencesource/System.Web/UI/IDataBindingsAccessor.cs
../referencesource/System.Web/UI/IDataItemContainer.cs
../referencesource/System.Web/UI/IDataSource.cs
../referencesource/System.Web/UI/IDataSourceViewSchemaAccessor.cs
../referencesource/System.Web/UI/IDReferencePropertyAttribute.cs
../referencesource/System.Web/UI/IExpressionsAccessor.cs
../referencesource/System.Web/UI/IFilterResolutionService.cs
# GEN REMOVED System.Web.UI/IgnoreUnknownContentAttribute.cs
../referencesource/System.Web/UI/IHierarchicalDataSource.cs
../referencesource/System.Web/UI/IHierarchicalEnumerable.cs
../referencesource/System.Web/UI/IHierarchyData.cs
System.Web.UI/ImageClickEventArgs.cs
../referencesource/System.Web/UI/ImageClickEventHandler.cs
System.Web.UI/IndexedString.cs
../referencesource/System.Web/UI/INamingContainer.cs
../referencesource/System.Web/UI/INonBindingContainer.cs
../referencesource/System.Web/UI/INavigateUIData.cs
../referencesource/System.Web/UI/IParserAccessor.cs
../referencesource/System.Web/UI/IPostBackDataHandler.cs
../referencesource/System.Web/UI/IPostBackEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/IResourceUrlGenerator.cs
../referencesource/System.Web/UI/IStateFormatter.cs
../referencesource/System.Web/UI/IStateManager.cs
System.Web.UI/IScriptManager.cs
../referencesource/System.Web/UI/IStyleSheet.cs
# GEN REMOVED ../referencesource/System.Web/UI/IScriptResourceDefinition.cs
# GEN REMOVED ../referencesource/System.Web/UI/IScriptResourceMapping.cs
# GEN REMOVED System.Web.UI/ITagNameToTypeMapper.cs
../referencesource/System.Web/UI/ITemplate.cs
../referencesource/System.Web/UI/WebControls/ITextControl.cs
# GEN REMOVED ../referencesource/System.Web/UI/IThemeResolutionService.cs
../referencesource/System.Web/UI/IUrlResolutionService.cs
../referencesource/System.Web/UI/IUserControlDesignerAccessor.cs
# GEN REMOVED ../referencesource/System.Web/UI/IUserControlTypeResolutionService.cs
../referencesource/System.Web/UI/IValidator.cs
System.Web.UI/ListSourceHelper.cs
System.Web.UI/LiteralControl.cs
System.Web.UI/LosFormatter.cs
System.Web.UI/MainDirectiveAttribute.cs
System.Web.UI/MasterPage.cs
System.Web.UI/MasterPageControlBuilder.cs
System.Web.UI/MasterPageParser.cs
System.Web.UI/MinimizableAttributeTypeConverter.cs
../referencesource/System.Web/UI/NonVisualControlAttribute.cs
# GEN REMOVED System.Web.UI/ObjectConverter.cs
# GEN REMOVED System.Web.UI/ObjectPersistData.cs
System.Web.UI/ObjectStateFormatter.cs
System.Web.UI/ObjectTagBuilder.cs
System.Web.UI/ObjectTag.cs
System.Web.UI/OutputCacheLocation.cs
System.Web.UI/OutputCacheParameters.cs
System.Web.UI/Page.cs
System.Web.UI/PageAsyncTask.cs
# GEN REMOVED System.Web.UI/PageHandlerFactory.cs
System.Web.UI/PageLifeCycle.cs
System.Web.UI/PageParser.cs
System.Web.UI/PageParserFilter.cs
System.Web.UI/PageStatePersister.cs
System.Web.UI/PageTheme.cs
# GEN REMOVED System.Web.UI/PageThemeBuilder.cs
System.Web.UI/PageThemeFileParser.cs
System.Web.UI/PageThemeParser.cs
System.Web.UI/Pair.cs
System.Web.UI/ParseChildrenAttribute.cs
System.Web.UI/PartialCachingAttribute.cs
System.Web.UI/PartialCachingControl.cs
../referencesource/System.Web/UI/PersistChildrenAttribute.cs
System.Web.UI/PersistenceModeAttribute.cs
../referencesource/System.Web/UI/PersistenceMode.cs
System.Web.UI/PostBackOptions.cs
# GEN REMOVED System.Web.UI/PropertyConverter.cs
System.Web.UI/PropertyEntry.cs
System.Web.UI/ReadOnlyDataSourceView.cs
System.Web.UI/RenderMethod.cs
System.Web.UI/ResourceBasedLiteralControl.cs
System.Web.UI/RootBuilder.cs
# GEN REMOVED System.Web.UI/SessionPageStatePersister.cs
# GEN REMOVED System.Web.UI/SimpleHandlerFactory.cs
# GEN REMOVED System.Web.UI/SimplePropertyEntry.cs
System.Web.UI/SimpleWebHandlerParser.cs
System.Web.UI/SkinBuilder.cs
System.Web.UI/StateBag.cs
System.Web.UI/StateItem.cs
System.Web.UI/StateManagedCollection.cs
System.Web.UI/StaticPartialCachingControl.cs
System.Web.UI/StringPropertyBuilder.cs
../referencesource/System.Web/UI/SupportsEventValidationAttribute.cs
System.Web.UI/TagPrefixAttribute.cs
System.Web.UI/TemplateBuilder.cs
System.Web.UI/TemplateContainerAttribute.cs
System.Web.UI/TemplateContentType.cs
System.Web.UI/TemplateControl.cs
System.Web.UI/TemplateControlParser.cs
../referencesource/System.Web/UI/TemplateInstance.cs
../referencesource/System.Web/UI/TemplateInstanceAttribute.cs
System.Web.UI/TemplateParser.cs
# GEN REMOVED System.Web.UI/TemplatePropertyEntry.cs
../referencesource/System.Web/UI/ThemeableAttribute.cs
System.Web.UI/ThemeProvider.cs
System.Web.UI/ToolboxDataAttribute.cs
System.Web.UI/Triplet.cs
System.Web.UI/UnknownAttributeDescriptor.cs
System.Web.UI/UrlPropertyAttribute.cs
System.Web.UI/UrlTypes.cs
System.Web.UI/UserControlControlBuilder.cs
System.Web.UI/UserControl.cs
System.Web.UI/UserControlParser.cs
System.Web.UI/ValidationPropertyAttribute.cs
System.Web.UI/ValidatorCollection.cs
# GEN REMOVED System.Web.UI/VerificationAttribute.cs
System.Web.UI/VerificationConditionalOperator.cs
System.Web.UI/VerificationReportLevel.cs
System.Web.UI/VerificationRule.cs
../referencesource/System.Web/UI/ViewStateEncryptionMode.cs
# GEN REMOVED System.Web.UI/ViewStateException.cs
System.Web.UI/ViewStateModeByIdAttribute.cs
System.Web.UI/VirtualReferenceType.cs
System.Web.UI.WebControls.Adapters/DataBoundControlAdapter.cs
# GEN REMOVED System.Web.UI.WebControls.Adapters/HideDisabledControlAdapter.cs
System.Web.UI.WebControls.Adapters/HierarchicalDataBoundControlAdapter.cs
System.Web.UI.WebControls.Adapters/MenuAdapter.cs
System.Web.UI.WebControls.Adapters/WebControlAdapter.cs
System.Web.UI.WebControls/AccessDataSource.cs
System.Web.UI.WebControls/AccessDataSourceView.cs
System.Web.UI.WebControls/AdCreatedEventArgs.cs
../referencesource/System.Web/UI/WebControls/AdCreatedEventHandler.cs
System.Web.UI.WebControls/AdRotator.cs
System.Web.UI.WebControls/AssociatedControlConverter.cs
../referencesource/System.Web/UI/WebControls/AuthenticateEventArgs.cs
../referencesource/System.Web/UI/WebControls/AuthenticateEventHandler.cs
../referencesource/System.Web/UI/WebControls/AutoCompleteType.cs
System.Web.UI.WebControls/AutoGeneratedField.cs
System.Web.UI.WebControls/AutoGeneratedFieldProperties.cs
System.Web.UI.WebControls/BaseCompareValidator.cs
System.Web.UI.WebControls/BaseDataBoundControl.cs
System.Web.UI.WebControls/BaseDataList.cs
System.Web.UI.WebControls/BaseMenuRenderer.cs
System.Web.UI.WebControls/BaseValidator.cs
../referencesource/System.Web/UI/WebControls/BorderStyle.cs
System.Web.UI.WebControls/BoundColumn.cs
System.Web.UI.WebControls/BoundField.cs
System.Web.UI.WebControls/BulletedList.cs
System.Web.UI.WebControls/BulletedListDisplayMode.cs
../referencesource/System.Web/UI/WebControls/BulletedListEventArgs.cs
../referencesource/System.Web/UI/WebControls/BulletedListEventHandler.cs
System.Web.UI.WebControls/BulletStyle.cs
# GEN REMOVED System.Web.UI.WebControls/ButtonColumn.cs
../referencesource/System.Web/UI/WebControls/ButtonColumnType.cs
System.Web.UI.WebControls/Button.cs
System.Web.UI.WebControls/ButtonFieldBase.cs
System.Web.UI.WebControls/ButtonField.cs
../referencesource/System.Web/UI/WebControls/ButtonType.cs
# GEN REMOVED System.Web.UI.WebControls/Calendar.cs
# GEN REMOVED System.Web.UI.WebControls/CalendarDay.cs
../referencesource/System.Web/UI/WebControls/CalendarSelectionMode.cs
System.Web.UI.WebControls/ChangePassword.cs
System.Web.UI.WebControls/CheckBox.cs
System.Web.UI.WebControls/CheckBoxField.cs
# GEN REMOVED System.Web.UI.WebControls/CheckBoxList.cs
System.Web.UI.WebControls/ChildTable.cs
# GEN REMOVED System.Web.UI.WebControls/CircleHotSpot.cs
System.Web.UI.WebControls/CollectionDataSource.cs
../referencesource/System.Web/UI/WebControls/CommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/CommandEventHandler.cs
System.Web.UI.WebControls/CommandField.cs
System.Web.UI.WebControls/CompareValidator.cs
System.Web.UI.WebControls/CompleteWizardStep.cs
System.Web.UI.WebControls/CompositeControl.cs
System.Web.UI.WebControls/CompositeDataBoundControl.cs
System.Web.UI.WebControls/ContainedTable.cs
System.Web.UI.WebControls/ContentControlBuilderInternal.cs
System.Web.UI.WebControls/Content.cs
../referencesource/System.Web/UI/WebControls/ContentDirection.cs
System.Web.UI.WebControls/ContentPlaceHolderBuilder.cs
System.Web.UI.WebControls/ContentPlaceHolder.cs
System.Web.UI.WebControls/ControlIDConverter.cs
System.Web.UI.WebControls/ControlParameter.cs
System.Web.UI.WebControls/ControlPropertyNameConverter.cs
System.Web.UI.WebControls/CookieParameter.cs
../referencesource/System.Web/UI/WebControls/CreateUserErrorEventArgs.cs
../referencesource/System.Web/UI/WebControls/CreateUserErrorEventHandler.cs
System.Web.UI.WebControls/CreateUserWizard.cs
System.Web.UI.WebControls/CreateUserWizardStep.cs
# GEN REMOVED System.Web.UI.WebControls/CustomValidator.cs
System.Web.UI.WebControls/DataBoundControl.cs
../referencesource/System.Web/UI/WebControls/DataBoundControlMode.cs
System.Web.UI.WebControls/DataControlButton.cs
../referencesource/System.Web/UI/WebControls/DataControlCellType.cs
System.Web.UI.WebControls/DataControlCommands.cs
System.Web.UI.WebControls/DataControlFieldCell.cs
System.Web.UI.WebControls/DataControlFieldCollection.cs
System.Web.UI.WebControls/DataControlField.cs
System.Web.UI.WebControls/DataControlFieldHeaderCell.cs
../referencesource/System.Web/UI/WebControls/DataControlRowState.cs
../referencesource/System.Web/UI/WebControls/DataControlRowType.cs
System.Web.UI.WebControls/DataGridColumnCollection.cs
System.Web.UI.WebControls/DataGridColumn.cs
../referencesource/System.Web/UI/WebControls/DataGridCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataGridCommandEventHandler.cs
System.Web.UI.WebControls/DataGrid.cs
System.Web.UI.WebControls/DataGridItemCollection.cs
System.Web.UI.WebControls/DataGridItem.cs
../referencesource/System.Web/UI/WebControls/DataGridItemEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataGridItemEventHandler.cs
../referencesource/System.Web/UI/WebControls/DataGridPageChangedEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataGridPageChangedEventHandler.cs
System.Web.UI.WebControls/DataGridPagerStyle.cs
../referencesource/System.Web/UI/WebControls/DataGridSortCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataGridSortCommandEventHandler.cs
System.Web.UI.WebControls/DataKeyArray.cs
System.Web.UI.WebControls/DataKeyCollection.cs
System.Web.UI.WebControls/DataKey.cs
../referencesource/System.Web/UI/WebControls/DataListCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataListCommandEventHandler.cs
System.Web.UI.WebControls/DataList.cs
System.Web.UI.WebControls/DataListItemCollection.cs
System.Web.UI.WebControls/DataListItem.cs
../referencesource/System.Web/UI/WebControls/DataListItemEventArgs.cs
../referencesource/System.Web/UI/WebControls/DataListItemEventHandler.cs
System.Web.UI.WebControls/DataSourceCacheManager.cs
../referencesource/System.Web/UI/WebControls/DayNameFormat.cs
# GEN REMOVED System.Web.UI.WebControls/DayRenderEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/DayRenderEventHandler.cs
../referencesource/System.Web/UI/WebControls/DetailsViewCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewCommandEventHandler.cs
System.Web.UI.WebControls/DetailsView.cs
System.Web.UI.WebControls/DetailsViewDeletedEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewDeletedEventHandler.cs
System.Web.UI.WebControls/DetailsViewDeleteEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewDeleteEventHandler.cs
System.Web.UI.WebControls/DetailsViewInsertedEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewInsertedEventHandler.cs
System.Web.UI.WebControls/DetailsViewInsertEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewInsertEventHandler.cs
../referencesource/System.Web/UI/WebControls/DetailsViewMode.cs
../referencesource/System.Web/UI/WebControls/DetailsViewModeEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewModeEventHandler.cs
../referencesource/System.Web/UI/WebControls/DetailsViewPageEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewPageEventHandler.cs
System.Web.UI.WebControls/DetailsViewPagerRow.cs
System.Web.UI.WebControls/DetailsViewRowCollection.cs
System.Web.UI.WebControls/DetailsViewRow.cs
System.Web.UI.WebControls/DetailsViewUpdatedEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewUpdatedEventHandler.cs
System.Web.UI.WebControls/DetailsViewUpdateEventArgs.cs
../referencesource/System.Web/UI/WebControls/DetailsViewUpdateEventHandler.cs
# GEN REMOVED System.Web.UI.WebControls/DropDownList.cs
# GEN REMOVED System.Web.UI.WebControls/EditCommandColumn.cs
System.Web.UI.WebControls/EmbeddedMailObject.cs
System.Web.UI.WebControls/EmbeddedMailObjectsCollection.cs
# GEN REMOVED System.Web.UI.WebControls/FileUpload.cs
../referencesource/System.Web/UI/WebControls/FirstDayOfWeek.cs
System.Web.UI.WebControls/FontInfo.cs
System.Web.UI.WebControls/FontNamesConverter.cs
../referencesource/System.Web/UI/WebControls/FontSize.cs
System.Web.UI.WebControls/FontUnitConverter.cs
System.Web.UI.WebControls/FontUnit.cs
System.Web.UI.WebControls/FormParameter.cs
System.Web.UI.WebControls/FormViewCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewCommandEventHandler.cs
System.Web.UI.WebControls/FormView.cs
System.Web.UI.WebControls/FormViewDeletedEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewDeletedEventHandler.cs
System.Web.UI.WebControls/FormViewDeleteEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewDeleteEventHandler.cs
System.Web.UI.WebControls/FormViewInsertedEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewInsertedEventHandler.cs
System.Web.UI.WebControls/FormViewInsertEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewInsertEventHandler.cs
../referencesource/System.Web/UI/WebControls/FormViewMode.cs
../referencesource/System.Web/UI/WebControls/FormViewModeEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewModeEventHandler.cs
../referencesource/System.Web/UI/WebControls/FormViewPageEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewPageEventHandler.cs
System.Web.UI.WebControls/FormViewRow.cs
System.Web.UI.WebControls/FormViewPagerRow.cs
System.Web.UI.WebControls/FormViewUpdatedEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewUpdatedEventHandler.cs
System.Web.UI.WebControls/FormViewUpdateEventArgs.cs
../referencesource/System.Web/UI/WebControls/FormViewUpdateEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridLines.cs
../referencesource/System.Web/UI/WebControls/GridViewCancelEditEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewCancelEditEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridViewCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewCommandEventHandler.cs
System.Web.UI.WebControls/GridView.cs
System.Web.UI.WebControls/GridViewDeletedEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewDeletedEventHandler.cs
System.Web.UI.WebControls/GridViewDeleteEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewDeleteEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridViewEditEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewEditEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridViewPageEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewPageEventHandler.cs
System.Web.UI.WebControls/GridViewRowCollection.cs
System.Web.UI.WebControls/GridViewRow.cs
../referencesource/System.Web/UI/WebControls/GridViewRowEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewRowEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridViewSelectEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewSelectEventHandler.cs
../referencesource/System.Web/UI/WebControls/GridViewSortEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewSortEventHandler.cs
System.Web.UI.WebControls/GridViewUpdatedEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewUpdatedEventHandler.cs
System.Web.UI.WebControls/GridViewUpdateEventArgs.cs
../referencesource/System.Web/UI/WebControls/GridViewUpdateEventHandler.cs
System.Web.UI.WebControls/HiddenField.cs
System.Web.UI.WebControls/HierarchicalDataBoundControl.cs
System.Web.UI.WebControls/HorizontalAlignConverter.cs
../referencesource/System.Web/UI/WebControls/HorizontalAlign.cs
# GEN REMOVED System.Web.UI.WebControls/HotSpotCollection.cs
# GEN REMOVED System.Web.UI.WebControls/HotSpot.cs
../referencesource/System.Web/UI/WebControls/HotSpotMode.cs
# GEN REMOVED System.Web.UI.WebControls/HyperLinkColumn.cs
System.Web.UI.WebControls/HyperLinkControlBuilder.cs
System.Web.UI.WebControls/HyperLink.cs
System.Web.UI.WebControls/HyperLinkField.cs
../referencesource/System.Web/UI/WebControls/IButtonControl.cs
../referencesource/System.Web/UI/WebControls/ICallbackContainer.cs
../referencesource/System.Web/UI/WebControls/ICompositeControlDesignerAccessor.cs
../referencesource/System.Web/UI/WebControls/ImageAlign.cs
System.Web.UI.WebControls/ImageButton.cs
System.Web.UI.WebControls/Image.cs
System.Web.UI.WebControls/ImageField.cs
# GEN REMOVED System.Web.UI.WebControls/ImageMap.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ImageMapEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ImageMapEventHandler.cs
System.Web.UI.WebControls/IMenuRenderer.cs
../referencesource/System.Web/UI/WebControls/IPersistedSelector.cs
../referencesource/System.Web/UI/WebControls/IPostBackContainer.cs
../referencesource/System.Web/UI/WebControls/IRepeatInfoUser.cs
System.Web.UI.WebControls/LabelControlBuilder.cs
System.Web.UI.WebControls/Label.cs
System.Web.UI.WebControls/LinkButtonControlBuilder.cs
System.Web.UI.WebControls/LinkButton.cs
# GEN REMOVED System.Web.UI.WebControls/ListBox.cs
System.Web.UI.WebControls/ListControl.cs
System.Web.UI.WebControls/ListItemCollection.cs
System.Web.UI.WebControls/ListItemControlBuilder.cs
System.Web.UI.WebControls/ListItem.cs
../referencesource/System.Web/UI/WebControls/ListItemType.cs
../referencesource/System.Web/UI/WebControls/ListSelectionMode.cs
System.Web.UI.WebControls/LiteralControlBuilder.cs
System.Web.UI.WebControls/Literal.cs
../referencesource/System.Web/UI/WebControls/LiteralMode.cs
# GEN REMOVED System.Web.UI.WebControls/Localize.cs
System.Web.UI.WebControls/Login.cs
../referencesource/System.Web/UI/WebControls/LoginCancelEventArgs.cs
../referencesource/System.Web/UI/WebControls/LoginCancelEventHandler.cs
../referencesource/System.Web/UI/WebControls/LoginFailureAction.cs
# GEN REMOVED System.Web.UI.WebControls/LoginName.cs
System.Web.UI.WebControls/LoginStatus.cs
System.Web.UI.WebControls/LoginTextLayout.cs
System.Web.UI.WebControls/LoginView.cs
../referencesource/System.Web/UI/WebControls/LogoutAction.cs
System.Web.UI.WebControls/MailDefinition.cs
../referencesource/System.Web/UI/WebControls/MailMessageEventArgs.cs
../referencesource/System.Web/UI/WebControls/MailMessageEventHandler.cs
System.Web.UI.WebControls/Menu.cs
../referencesource/System.Web/UI/WebControls/MenuEventArgs.cs
../referencesource/System.Web/UI/WebControls/MenuEventHandler.cs
System.Web.UI.WebControls/MenuItemBindingCollection.cs
System.Web.UI.WebControls/MenuItemBinding.cs
System.Web.UI.WebControls/MenuItemCollection.cs
System.Web.UI.WebControls/MenuItem.cs
System.Web.UI.WebControls/MenuItemStyleCollection.cs
System.Web.UI.WebControls/MenuItemStyle.cs
System.Web.UI.WebControls/MenuItemTemplateContainer.cs
System.Web.UI.WebControls/MenuTableRenderer.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/MonthChangedEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/MonthChangedEventHandler.cs
System.Web.UI.WebControls/MultiView.cs
System.Web.UI.WebControls/MultiViewControlBuilder.cs
../referencesource/System.Web/UI/WebControls/NextPrevFormat.cs
# GEN REMOVED System.Web.UI.WebControls/ObjectDataSource.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceDisposingEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceDisposingEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceEventArgs.cs
# GEN REMOVED System.Web.UI.WebControls/ObjectDataSourceEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceFilteringEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceFilteringEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceMethodEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceMethodEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceSelectingEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceSelectingEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceStatusEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ObjectDataSourceStatusEventHandler.cs
# GEN REMOVED System.Web.UI.WebControls/ObjectDataSourceView.cs
../referencesource/System.Web/UI/WebControls/Orientation.cs
System.Web.UI.WebControls/PagedDataSource.cs
../referencesource/System.Web/UI/WebControls/PagerButtons.cs
../referencesource/System.Web/UI/WebControls/PagerMode.cs
../referencesource/System.Web/UI/WebControls/PagerPosition.cs
System.Web.UI.WebControls/PagerSettings.cs
System.Web.UI.WebControls/Panel.cs
System.Web.UI.WebControls/PanelStyle.cs
System.Web.UI.WebControls/ParameterCollection.cs
System.Web.UI.WebControls/Parameter.cs
System.Web.UI.WebControls/PasswordRecovery.cs
../referencesource/System.Web/UI/WebControls/PathDirection.cs
System.Web.UI.WebControls/PlaceHolderControlBuilder.cs
System.Web.UI.WebControls/PlaceHolder.cs
# GEN REMOVED System.Web.UI.WebControls/PolygonHotSpot.cs
# GEN REMOVED System.Web.UI.WebControls/ProfileParameter.cs
System.Web.UI.WebControls/QueryStringParameter.cs
System.Web.UI.WebControls/RadioButton.cs
# GEN REMOVED System.Web.UI.WebControls/RadioButtonList.cs
# GEN REMOVED System.Web.UI.WebControls/RangeValidator.cs
# GEN REMOVED System.Web.UI.WebControls/RectangleHotSpot.cs
System.Web.UI.WebControls/RegularExpressionValidator.cs
../referencesource/System.Web/UI/WebControls/RepeatDirection.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/RepeaterCommandEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/RepeaterCommandEventHandler.cs
# GEN REMOVED System.Web.UI.WebControls/Repeater.cs
# GEN REMOVED System.Web.UI.WebControls/RepeaterItemCollection.cs
# GEN REMOVED System.Web.UI.WebControls/RepeaterItem.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/RepeaterItemEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/RepeaterItemEventHandler.cs
System.Web.UI.WebControls/RepeatInfo.cs
../referencesource/System.Web/UI/WebControls/RepeatLayout.cs
System.Web.UI.WebControls/RequiredFieldValidator.cs
System.Web.UI.WebControls/RoleGroup.cs
System.Web.UI.WebControls/RoleGroupCollection.cs
System.Web.UI.WebControls/ScrollBars.cs
# GEN REMOVED System.Web.UI.WebControls/SelectedDatesCollection.cs
System.Web.UI.WebControls/SendMailErrorEventArgs.cs
../referencesource/System.Web/UI/WebControls/SendMailErrorEventHandler.cs
# GEN REMOVED System.Web.UI.WebControls/ServerValidateEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/ServerValidateEventHandler.cs
System.Web.UI.WebControls/SessionParameter.cs
System.Web.UI.WebControls/SiteMapDataSource.cs
System.Web.UI.WebControls/SiteMapDataSourceView.cs
System.Web.UI.WebControls/SiteMapHierarchicalDataSourceView.cs
System.Web.UI.WebControls/SiteMapNodeItem.cs
../referencesource/System.Web/UI/WebControls/SiteMapNodeItemEventArgs.cs
../referencesource/System.Web/UI/WebControls/SiteMapNodeItemEventHandler.cs
../referencesource/System.Web/UI/WebControls/SiteMapNodeItemType.cs
System.Web.UI.WebControls/SiteMapPath.cs
System.Web.UI.WebControls/SiteMapViewType.cs
../referencesource/System.Web/UI/WebControls/SortDirection.cs
# GEN REMOVED System.Web.UI.WebControls/StyleCollection.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceCommandEventArgs.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceCommandEventHandler.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceCommandType.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceFilteringEventHandler.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceFilteringEventArgs.cs
System.Web.UI.WebControls/SqlDataSource.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceMode.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceSelectingEventHandler.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceSelectingEventArgs.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceStatusEventArgs.cs
../referencesource/System.Web/UI/WebControls/SqlDataSourceStatusEventHandler.cs
System.Web.UI.WebControls/SqlDataSourceView.cs
System.Web.UI.WebControls/StringArrayConverter.cs
System.Web.UI.WebControls/Style.cs
System.Web.UI.WebControls/SubMenuStyleCollection.cs
System.Web.UI.WebControls/SubMenuStyle.cs
System.Web.UI.WebControls/Substitution.cs
../referencesource/System.Web/UI/WebControls/TableCaptionAlign.cs
System.Web.UI.WebControls/TableCellCollection.cs
System.Web.UI.WebControls/TableCellControlBuilder.cs
System.Web.UI.WebControls/TableCell.cs
System.Web.UI.WebControls/Table.cs
# GEN REMOVED System.Web.UI.WebControls/TableFooterRow.cs
System.Web.UI.WebControls/TableHeaderCell.cs
# GEN REMOVED System.Web.UI.WebControls/TableHeaderRow.cs
../referencesource/System.Web/UI/WebControls/TableHeaderScope.cs
System.Web.UI.WebControls/TableItemStyle.cs
System.Web.UI.WebControls/TableRowCollection.cs
System.Web.UI.WebControls/TableRow.cs
../referencesource/System.Web/UI/WebControls/TableRowSection.cs
# GEN REMOVED System.Web.UI.WebControls/TableSectionStyle.cs
System.Web.UI.WebControls/TableStyle.cs
System.Web.UI.WebControls/TargetConverter.cs
# GEN REMOVED System.Web.UI.WebControls/TemplateColumn.cs
System.Web.UI.WebControls/TemplatedWizardStep.cs
System.Web.UI.WebControls/TemplateField.cs
../referencesource/System.Web/UI/WebControls/TextAlign.cs
System.Web.UI.WebControls/TextBoxControlBuilder.cs
System.Web.UI.WebControls/TextBox.cs
../referencesource/System.Web/UI/WebControls/TextBoxMode.cs
../referencesource/System.Web/UI/WebControls/TitleFormat.cs
System.Web.UI.WebControls/TreeNodeBindingCollection.cs
System.Web.UI.WebControls/TreeNodeBinding.cs
System.Web.UI.WebControls/TreeNodeCollection.cs
System.Web.UI.WebControls/TreeNode.cs
../referencesource/System.Web/UI/WebControls/TreeNodeEventArgs.cs
../referencesource/System.Web/UI/WebControls/TreeNodeEventHandler.cs
../referencesource/System.Web/UI/WebControls/TreeNodeSelectAction.cs
System.Web.UI.WebControls/TreeNodeStyleCollection.cs
System.Web.UI.WebControls/TreeNodeStyle.cs
System.Web.UI.WebControls/TreeNodeTypes.cs
System.Web.UI.WebControls/TreeView.cs
../referencesource/System.Web/UI/WebControls/TreeViewImageSet.cs
System.Web.UI.WebControls/UnitConverter.cs
System.Web.UI.WebControls/Unit.cs
../referencesource/System.Web/UI/WebControls/UnitType.cs
System.Web.UI.WebControls/ValidatedControlConverter.cs
../referencesource/System.Web/UI/WebControls/ValidationCompareOperator.cs
../referencesource/System.Web/UI/WebControls/ValidationDataType.cs
System.Web.UI.WebControls/ValidationSummary.cs
../referencesource/System.Web/UI/WebControls/ValidationSummaryDisplayMode.cs
../referencesource/System.Web/UI/WebControls/ValidatorDisplay.cs
System.Web.UI.WebControls/VerticalAlignConverter.cs
../referencesource/System.Web/UI/WebControls/VerticalAlign.cs
System.Web.UI.WebControls/ViewCollection.cs
System.Web.UI.WebControls/View.cs
../referencesource/System.Web/UI/WebControls/WebColorConverter.cs
System.Web.UI.WebControls/WebControl.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/ConnectionConsumerCallback.cs
System.Web.UI.WebControls.WebParts/ConnectionInterfaceCollection.cs
System.Web.UI.WebControls.WebParts/ConnectionPoint.cs
System.Web.UI.WebControls.WebParts/ConnectionPointType.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/ConnectionProviderCallback.cs
System.Web.UI.WebControls.WebParts/ConsumerConnectionPoint.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/EditorPart.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/EditorPartCollection.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/IPersonalizable.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/ITrackingPersonalizable.cs
../referencesource/System.Web/UI/WebParts/ITransformerConfigurationControl.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IVersioningPersonalizable.cs
../referencesource/System.Web/UI/WebParts/IWebActionable.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebEditable.cs
../referencesource/System.Web/UI/WebParts/IWebPart.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebPartHttpHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebPartField.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebPartParameters.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebPartRow.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/IWebPartTable.cs
System.Web.UI.WebControls.WebParts/Part.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/ParametersCallback.cs
../referencesource/System.Web/UI/WebParts/PartChromeState.cs
../referencesource/System.Web/UI/WebParts/PartChromeType.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/PersonalizableAttribute.cs
../referencesource/System.Web/UI/WebParts/PersonalizationScope.cs
System.Web.UI.WebControls.WebParts/ProviderConnectionPoint.cs
System.Web.UI.WebControls.WebParts/TypeCollection.cs
System.Web.UI.WebControls.WebParts/WebPart.cs
# GEN REMOVED System.Web.UI.WebControls.WebParts/WebPartAuthorizationEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebPartAuthorizationEventHandler.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebPartCancelEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebPartCancelEventHandler.cs
../referencesource/System.Web/UI/WebParts/WebPartEventArgs.cs
../referencesource/System.Web/UI/WebParts/WebPartEventHandler.cs
../referencesource/System.Web/UI/WebParts/WebPartExportMode.cs
../referencesource/System.Web/UI/WebParts/WebPartHelpMode.cs
System.Web.UI.WebControls.WebParts/WebPartPageMenuMode.cs
System.Web.UI.WebControls.WebParts/WebPartVerbCollection.cs
System.Web.UI.WebControls.WebParts/WebPartVerb.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebPartVerbsEventArgs.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebPartVerbsEventHandler.cs
System.Web.UI.WebControls/Wizard.cs
System.Web.UI.WebControls/WizardNavigationEventArgs.cs
System.Web.UI.WebControls/WizardNavigationEventHandler.cs
System.Web.UI.WebControls/WizardStepBase.cs
System.Web.UI.WebControls/WizardStepCollection.cs
System.Web.UI.WebControls/WizardStepControlBuilder.cs
# GEN REMOVED System.Web.UI.WebControls/WizardStep.cs
System.Web.UI.WebControls/WizardStepType.cs
System.Web.UI.WebControls/XmlBuilder.cs
System.Web.UI.WebControls/Xml.cs
System.Web.UI.WebControls/XmlDataSource.cs
System.Web.UI.WebControls/XmlDataSourceNodeDescriptor.cs
System.Web.UI.WebControls/XmlDataSourcePropertyDescriptor.cs
System.Web.UI.WebControls/XmlDataSourceView.cs
System.Web.UI.WebControls/XmlHierarchicalDataSourceView.cs
System.Web.UI.WebControls/XmlHierarchicalEnumerable.cs
System.Web.UI.WebControls/XmlHierarchyData.cs
# GEN REMOVED System.Web.UI/WebHandlerParser.cs
System.Web.UI/WebResourceAttribute.cs
System.Web.UI/WebServiceParser.cs
System.Web.UI/XhtmlMobileDocType.cs
# GEN REMOVED System.Web.UI/XhtmlTextWriter.cs
System.Web.UI/XPathBinder.cs
System.Web.Util/AltSerialization.cs
../referencesource/System.Web/Util/CancellationTokenHelper.cs
System.Web.Util/DataSourceHelper.cs
System.Web.Util/DataSourceResolver.cs
System.Web.Util/FileUtils.cs
System.Web.Util/Helpers.cs
System.Web.Util/HttpEncoder.cs
System.Web.Util/ICalls.cs
../referencesource/System.Web/Util/IObjectFactory.cs
../referencesource/System.Web/Util/StringUtil.cs
# GEN REMOVED System.Web.Util/IWebPropertyAccessor.cs
System.Web.Util/MachineKeySectionUtils.cs
System.Web.Util/RuntimeHelpers.cs
System.Web.Util/SearchPattern.cs
System.Web.Util/SecureHashCodeProvider.cs
# GEN REMOVED System.Web.Util/SerializationHelper.cs
System.Web.Util/StrUtils.cs
System.Web.Util/TimeUtil.cs
System.Web.Util/TransactedCallback.cs
System.Web.Util/Transactions.cs
System.Web.Util/UrlUtils.cs
System.Web.Util/WebEncoding.cs
System.Web.Util/WebTrace.cs
System.Web.Util/WorkItemCallback.cs
System.Web.Util/WorkItem.cs
System.Web/VirtualPath.cs
System.Web/VirtualPathUtility.cs
System.Web/WebCategoryAttribute.cs
# GEN REMOVED System.Web/WebPageTraceListener.cs
System.Web/WebROCollection.cs
../referencesource/System.Web/WebSysDescriptionAttribute.cs
System.Web/XmlSiteMapProvider.cs

../referencesource/System.Web/IHtmlString.cs
../referencesource/System.Web/PreApplicationStartMethodAttribute.cs

System.Web.Caching/FileResponseElement.cs
System.Web.Caching/HeaderElement.cs
# GEN REMOVED ../referencesource/System.Web/Cache/IOutputCacheEntry.cs
System.Web.Caching/MemoryResponseElement.cs
System.Web.Caching/OutputCache.cs
../referencesource/System.Web/Cache/OutputCacheProviderCollection.cs
../referencesource/System.Web/Cache/ResponseElement.cs
System.Web.Caching/SubstitutionResponseElement.cs
System.Web.Configuration_2.0/VersionConverter.cs
../referencesource/System.Web/Configuration/MachineKeyCompatibilityMode.cs
System.Web.Configuration_2.0/HttpCapabilitiesProvider.cs
System.Web.Configuration_2.0/HttpCapabilitiesDefaultProvider.cs
../referencesource/System.Web/Compilation/FolderLevelBuildProviderAppliesTo.cs
# GEN REMOVED ../referencesource/System.Web/Compilation/FolderLevelBuildProviderAppliesToAttribute.cs
# GEN REMOVED System.Web.Compilation/RouteUrlExpressionBuilder.cs
# GEN REMOVED System.Web.Compilation/RouteValueExpressionBuilder.cs
# GEN REMOVED System.Web.Security/MachineKey.cs
System.Web.Security/MachineKeyProtection.cs
../referencesource/System.Web/State/SessionStateBehavior.cs
../referencesource/System.Web/UI/ClientIDMode.cs
../referencesource/System.Web/UI/DataKeyPropertyAttribute.cs
# GEN REMOVED System.Web.UI/FileLevelMasterPageControlBuilder.cs
../referencesource/System.Web/UI/IDataKeysControl.cs
../referencesource/System.Web/UI/ViewStateMode.cs
../referencesource/System.Web/UI/WebControls/IDataBoundControl.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/CallingDataMethodsEventHandler.cs
../referencesource/System.Web/UI/WebControls/CallingDataMethodsEventArgs.cs
../referencesource/System.Web/UI/WebControls/IDataBoundItemControl.cs
../referencesource/System.Web/UI/WebControls/IDataBoundListControl.cs
../referencesource/System.Web/UI/WebControls/IFieldControl.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/IRenderOuterTableControl.cs
System.Web.UI.WebControls/IRenderOuterTable.cs
System.Web.UI.WebControls/MenuListRenderer.cs
../referencesource/System.Web/UI/WebControls/MenuRenderingMode.cs
System.Web.UI.WebControls/NamedCssStyleCollection.cs
# GEN REMOVED System.Web.UI.WebControls/RouteParameter.cs
System.Web.UI.WebControls/StyleBlock.cs
System.Web.UI.WebControls/WizardLayoutContainer.cs
# GEN REMOVED System.Web.UI.WebControls/WizardLayoutNavigationContainer.cs
System.Web.Util/SimpleWebObjectFactory.cs
../referencesource/System.Web/Util/RequestValidationSource.cs
System.Web.Util/RequestValidator.cs

../referencesource/System.Web/Routing/BoundUrl.cs
../referencesource/System.Web/Routing/ContentPathSegment.cs
../referencesource/System.Web/Routing/HttpMethodConstraint.cs
../referencesource/System.Web/Routing/IRouteConstraint.cs
../referencesource/System.Web/Routing/IRouteHandler.cs
../referencesource/System.Web/Routing/LiteralSubsegment.cs
../referencesource/System.Web/Routing/PageRouteHandler.cs
../referencesource/System.Web/Routing/ParameterSubsegment.cs
../referencesource/System.Web/Routing/ParsedRoute.cs
../referencesource/System.Web/Routing/PathSegment.cs
../referencesource/System.Web/Routing/PathSubsegment.cs
../referencesource/System.Web/Routing/RequestContext.cs
../referencesource/System.Web/Routing/Route.cs
../referencesource/System.Web/Routing/RouteBase.cs
../referencesource/System.Web/Routing/RouteCollection.cs
../referencesource/System.Web/Routing/RouteData.cs
../referencesource/System.Web/Routing/RouteDirection.cs
../referencesource/System.Web/Routing/RouteParser.cs
../referencesource/System.Web/Routing/RouteTable.cs
../referencesource/System.Web/Routing/RouteValueDictionary.cs
../referencesource/System.Web/Routing/SeparatorPathSegment.cs
../referencesource/System.Web/Routing/StopRoutingHandler.cs
../referencesource/System.Web/Routing/UrlAuthFailureHandler.cs
# GEN REMOVED ../referencesource/System.Web/Routing/UrlRoutingHandler.cs
../referencesource/System.Web/Routing/UrlRoutingModule.cs
../referencesource/System.Web/Routing/VirtualPathData.cs

../referencesource/System.Web/Abstractions/HttpApplicationStateBase.cs
../referencesource/System.Web/Abstractions/HttpApplicationStateWrapper.cs
../referencesource/System.Web/Abstractions/HttpBrowserCapabilitiesBase.cs
../referencesource/System.Web/Abstractions/HttpBrowserCapabilitiesWrapper.cs
../referencesource/System.Web/Abstractions/HttpCachePolicyBase.cs
../referencesource/System.Web/Abstractions/HttpCachePolicyWrapper.cs
System.Web/HttpContextBase.cs
System.Web/HttpContextWrapper.cs
../referencesource/System.Web/Abstractions/HttpFileCollectionBase.cs
System.Web/HttpFileCollectionWrapper.cs
../referencesource/System.Web/Abstractions/HttpPostedFileBase.cs
../referencesource/System.Web/Abstractions/HttpPostedFileWrapper.cs
../referencesource/System.Web/Abstractions/HttpRequestBase.cs
System.Web/HttpRequestWrapper.cs
../referencesource/System.Web/Abstractions/HttpResponseBase.cs
System.Web/HttpResponseWrapper.cs
../referencesource/System.Web/Abstractions/HttpServerUtilityBase.cs
System.Web/HttpServerUtilityWrapper.cs
../referencesource/System.Web/Abstractions/HttpSessionStateBase.cs
../referencesource/System.Web/Abstractions/HttpSessionStateWrapper.cs
../referencesource/System.Web/Abstractions/HttpStaticObjectsCollectionBase.cs
../referencesource/System.Web/Abstractions/HttpStaticObjectsCollectionWrapper.cs

System.Collections.Concurrent/SplitOrderedList.cs

# GEN REMOVED System.Web/EventHandlerTaskAsyncHelper.cs
System.Web/HttpTaskAsyncHandler.cs
# GEN REMOVED System.Web/MimeMapping.cs
../referencesource/System.Web/ReadEntityBodyMode.cs
System.Web/UnvalidatedRequestValues.cs
../referencesource/System.Web/UnvalidatedRequestValuesWrapper.cs
../referencesource/System.Web/UnvalidatedRequestValuesBase.cs
System.Web/TaskAsyncResult.cs
# GEN REMOVED System.Web/TaskEventHandler.cs
System.Web.Security/MembershipPasswordAttribute.cs
System.Web/DynamicModuleManager.cs

../referencesource/System.Web/ISubscriptionToken.cs
../referencesource/System.Web/ITlsTokenBindingInfo.cs

# GEN REMOVED ../referencesource/System.Web/ModelBinding/IModelNameProvider.cs
../referencesource/System.Web/ModelBinding/BindingBehaviorAttribute.cs
../referencesource/System.Web/ModelBinding/BindingBehavior.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/BindNeverAttribute.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/BindRequiredAttribute.cs
../referencesource/System.Web/ModelBinding/ExtensibleModelBinderAttribute.cs
../referencesource/System.Web/ModelBinding/ModelBinderProviderOptionsAttribute.cs
../referencesource/System.Web/ModelBinding/ModelErrorCollection.cs
../referencesource/System.Web/ModelBinding/ModelError.cs


../referencesource/System.Web/Security/AntiXss/CodeCharts.cs

# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebBrowsableAttribute.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebDescriptionAttribute.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/WebDisplayNameAttribute.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/TableCallback.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/RowCallback.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebParts/FieldCallback.cs

../referencesource/System.Web/UI/UnobtrusiveValidationMode.cs
../referencesource/System.Web/UI/ValidateRequestMode.cs

../referencesource/System.Web/Configuration/AsyncPreloadModeFlags.cs
../referencesource/System.Web/Configuration/BrowserCapsElementType.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/BrowserTree.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/CustomWebEventKey.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/DelayedRegex.cs
../referencesource/System.Web/Configuration/ProfileGuidedOptimizationsFlags.cs

# GEN REMOVED ../referencesource/System.Web/Configuration/RegexMatchTimeoutValidator.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/RegexMatchTimeoutValidatorAttribute.cs
../referencesource/System.Web/Configuration/RpcAuthent.cs
../referencesource/System.Web/Configuration/RpcImpers.cs
../referencesource/System.Web/Configuration/RpcLevel.cs
../referencesource/System.Web/Configuration/TicketCompatibilityMode.cs
../referencesource/System.Web/Configuration/WebLevel.cs

../referencesource/System.Web/WebSockets/AspNetWebSocketOptions.cs
../referencesource/System.Web/WebSockets/SubprotocolUtil.cs
../../build/common/SR.cs
ReferenceSources/SR.cs
# GEN REMOVED ../referencesource/System.Web/IRequestCompletedNotifier.cs
# GEN REMOVED ../referencesource/System.Web/ValidateStringCallback.cs
# GEN REMOVED ../referencesource/System.Web/IPrincipalContainer.cs
# GEN REMOVED ../referencesource/System.Web/HtmlString.cs
# GEN REMOVED ../referencesource/System.Web/HttpChannelBindingToken.cs
# GEN REMOVED ../referencesource/System.Web/ModuleConfigurationInfo.cs
../referencesource/System.Web/TaskWrapperAsyncResult.cs
# GEN REMOVED ../referencesource/System.Web/HttpRawResponse.cs
# GEN REMOVED ../referencesource/System.Web/WebSysDisplayNameAttribute.cs
../referencesource/System.Web/WebSocketTransitionState.cs
# GEN REMOVED ../referencesource/System.Web/WebSysDefaultValueAttribute.cs
# GEN REMOVED ../referencesource/System.Web/Management/IInternalWebEventProvider.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/AppDomainProtocolHandler.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/IProcessHostSupportFunctions.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/HTTP_COOKED_URL.cs
# GEN REMOVED ../referencesource/System.Web/Hosting/HostingEnvironmentException.cs
../referencesource/System.Web/Util/Debug.cs
../referencesource/System.Web/Util/SynchronizationContextMode.cs
# GEN REMOVED ../referencesource/System.Web/Util/ISyncContextLock.cs
# GEN REMOVED ../referencesource/System.Web/Util/DoNotResetAttribute.cs
../referencesource/System.Web/Util/QueryableUtility.cs
# GEN REMOVED ../referencesource/System.Web/Util/ISyncContext.cs
# GEN REMOVED ../referencesource/System.Web/Util/EnumerationRangeValidationUtil.cs
../referencesource/System.Web/Util/Sec.cs
../referencesource/System.Web/Util/Msec.cs
../referencesource/System.Web/Util/OrderingMethodFinder.cs
# GEN REMOVED ../referencesource/System.Web/Util/PathUtil.cs
# GEN REMOVED ../referencesource/System.Web/Util/AssemblyUtil.cs
# GEN REMOVED ../referencesource/System.Web/Util/DisposableAction.cs
# GEN REMOVED ../referencesource/System.Web/Util/AppVerifierException.cs
# GEN REMOVED ../referencesource/System.Web/Util/EmptyCollection.cs
# GEN REMOVED ../referencesource/System.Web/Util/ExceptionUtil.cs
# GEN REMOVED ../referencesource/System.Web/Util/GCUtil.cs
# GEN REMOVED ../referencesource/System.Web/Util/SimpleRecyclingCache.cs
../referencesource/System.Web/Util/VersionUtil.cs
../referencesource/System.Web/Util/AppVerifierErrorCode.cs
# GEN REMOVED ../referencesource/System.Web/Util/DateTimeUtil.cs
../referencesource/System.Web/Util/hresults.cs
../referencesource/System.Web/Util/BinaryCompatibility.cs
# GEN REMOVED ../referencesource/System.Web/Util/SymbolEqualComparer.cs
# GEN REMOVED ../referencesource/System.Web/Util/FastDelegateCreator.cs
# GEN REMOVED ../referencesource/System.Web/Util/RegexUtil.cs
# GEN REMOVED ../referencesource/System.Web/Util/ObjectSet.cs
# GEN REMOVED ../referencesource/System.Web/Util/ParseHttpDate.cs
../referencesource/System.Web/IntraPartitionAPIs/xsp/PerfCounterEnum.cs
# GEN REMOVED ../referencesource/System.Web/misc/InvariantComparer.cs

../referencesource/System.Web/ModelBinding/DictionaryHelpers.cs
../referencesource/System.Web/ModelBinding/ValueProviderResult.cs
../referencesource/System.Web/ModelBinding/ModelState.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/ModelStateDictionary.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/ModelBindingExecutionContext.cs

# GEN REMOVED ../referencesource/System.Web/ModelBinding/IValueProvider.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/IValueProviderSource.cs
# GEN REMOVED ../referencesource/System.Web/ModelBinding/IUnvalidatedValueProviderSource.cs
# GEN REMOVED ../referencesource/System.Web/UI/IUpdatePanel.cs
# GEN REMOVED ../referencesource/System.Web/Configuration/IServerConfig2.cs
# GEN REMOVED ../referencesource/System.Web/UI/WebControls/IBorderPaddingControl.cs
../referencesource/System.Web/UI/WebControls/IEditableTextControl.cs
../referencesource/System.Web/UI/WebControls/IWizardSideBarListControl.cs
../referencesource/System.Web/UI/WebControls/WizardSideBarListControlItemEventArgs.cs
../referencesource/System.Web/UI/WebControls/WizardSideBarListControlItem.cs
# GEN REMOVED ../referencesource/System.Web/Security/Cryptography/ICryptoService.cs

# [SourcesGen] Files from includes

